# RoyalVilla

./: RoyalVilla.slnx
RoyalVilla.DTO/: ApiResponse.cs  LoginResponseDTO.cs  TokenDTO.cs  UserDTO.cs
RoyalVillaWeb/: Program.cs  RoyalVillaWeb.csproj  SD.cs  TOKEN_PROVIDER_REFACTORING.md
RoyalVillaWeb/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs
RoyalVillaWeb/Services/: AuthService.cs  BaseService.cs  TokenProvider.cs  VillaService.cs
RoyalVillaWeb/Services/IServices/: IAuthService.cs  ITokenProvider.cs  (+1 more)
RoyalVilla_API/: Program.cs  RoyalVilla_API.csproj  TOKEN_REUSE_DETECTION.md  appsettings.json
RoyalVilla_API/Controllers/: AuthController.cs  VillaAmentiesController.cs  VillaController.cs
RoyalVilla_API/Controllers/v1/: VillaAmentiesController.cs  VillaController.cs
RoyalVilla_API/Controllers/v2/: VillaAmentiesController.cs  VillaController.cs
RoyalVilla_API/Data/: ApplicationDbContext.cs
RoyalVilla_API/Migrations/: 20251020014848_addName.Designer.cs  20251020014848_addName.cs  20251021182136_addRefreshToken.Designer.cs  20251021182136_addRefreshToken.cs  20251119173751_FinalMigration.Designer.cs  20251119173751_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
RoyalVilla_API/Models/: ApplicationUser.cs  RefreshToken.cs  Villa.cs
RoyalVilla_API/Models/DTO/: VillaAmentiesCreateDTO.cs  VillaAmentiesDTO.cs  VillaAmentiesUpdateDTO.cs  VillaDTO.cs
RoyalVilla_API/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  ImageServcie.cs  TokenService.cs
RoyalVilla_API/Services/IServices/: ITokenService.cs
(+8 files in other folders)
